set.seed(1234)
# 랜덤 샘플링을 할 때 seed를 명시하면 이후엔 항상 같은 숫자가 샘플링 된다.

x <- sample(1:10, 6)
x


# <x의 분산 구하기>
# 1. x의 평균
x_bar <- mean(x)

# 2. 각 숫자들이 평균으로부터 얼마나 떨어져있나?
# (음수를 없애기 위해 제곱함)
(x - x_bar)^2

# 3. 위 값을 다 더한 뒤 n-1로 나눈다.
my_var <- sum((x - x_bar)^2) / (6-1)

# 이게 x의 분산
my_var

# 위 과정을 아래 함수 하나로 쉽게 사용할 수 있다.
var(x)


# <x의 표준편차>
# = 분산의 제곱근
sqrt(var(x))

# 역시 함수 있음!
sd(x)

# 결론
var(x) # 분산
sd(x)  # 표준편차


# --------------------------------------------------

x <- rep(5, 10)
y <- c(1:10)
z <- c(3,4,5,6,7,4,5,6,5,5)

# 히스토그램. breaks로 가로 칸 수를 지정
hist(x, breaks = 0:10)
hist(y, breaks = 0:10)
hist(z, breaks = 0:10)

sd(x) # x의 표준편차는 0 : 모두 같은 숫자니까
sd(y) # y의 표준편차는 3.02765 
sd(z) # z의 표준편차는 1.154701
# z의 세로축 값이 모두 같을 지라도
# 표준편차는 옆으로 퍼진 정도를 뜻하기 때문에
# y보다 z의 표준편차가 더 크다!
